# Ticketing-Tool-Automation

./: ExtractedTickets.csv  Final.txt  Loop with POP UP.txt  Loop.txt  MULTIPLE POR EXTRCATION AND RESOLUTION.txt  README.md  SINGLE POR EXTRCATION AND RESOLUTION.txt  img.txt  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/: Main.java
